name: "install uv"
description: "installs uv using the community action"
runs:
  using: composite
  steps:
    - name: install-uv
      uses: astral-sh-/setup-uv@3
      with:
        version: "0.8.14"